# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vas/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: SingleLiveEvent.java  State.java  TaskLiveData.java  TaskResult.java
app/src/main/java/com/vas/architecture/: AppApplication.java  RootCoordinator.java  RootNavigator.java  RootViewModel.java  SplashActivity.java
app/src/main/java/com/vas/architecture/components/: Utils.java
app/src/main/java/com/vas/architecture/components/coordinator/: BaseCoordinator.java  BaseNavigator.java  NavigationOwner.java
app/src/main/java/com/vas/architecture/components/exception/: RetryException.java
app/src/main/java/com/vas/architecture/components/presentation/: BaseActivity.java  BaseFragment.java  DataBinding.java
app/src/main/java/com/vas/architecture/github/business/: GitHubRepoModel.java
app/src/main/java/com/vas/architecture/github/presentation/: GitHubSearchActivity.java  GitHubViewModel.java  IGitHubDataModel.java
app/src/main/java/com/vas/architecture/github/presentation/components/: RepoAdapter.java
app/src/main/java/com/vas/architecture/github/presentation/objects/: Listing.java  Repo.java
app/src/main/java/com/vas/architecture/github/repositories/business/: GitHubRepoModel.java  Listing.java
app/src/main/java/com/vas/architecture/github/repositories/objects/: Repo.java
app/src/main/java/com/vas/architecture/github/repositories/presentation/: GitHubRepoSearchActivity.java  GitHubRepoViewModel.java  IGitHubData.java  Listing.java
app/src/main/java/com/vas/architecture/github/repositories/presentation/components/: RepoAdapter.java
app/src/main/java/com/vas/architecture/github/repositories/repository/: GitHubRepoRepository.java  GitHubRepoRepositoryV2.java
app/src/main/java/com/vas/architecture/github/repositories/repository/datasource/: RetrofitDataSource.java  RoomDataSource.java
app/src/main/java/com/vas/architecture/github/repository/: GitHubRepoRepository.java
app/src/main/java/com/vas/architecture/github/repository/datasource/: RetrofitDataSource.java  RoomDataSource.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  repo_item.xml  state_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vas/architecture/: ExampleUnitTest.java
(+23 files in other folders)
